{"name":"FlowPuzzle.Solving","rootNamespace":"FlowPuzzle.Solving","references":["FlowPuzzle.Core"],"includePlatforms":[],"excludePlatforms":[],"allowUnsafeCode":false,"overrideReferences":false,"precompiledReferences":[],"autoReferenced":true,"defineConstraints":[],"versionDefines":[],"noEngineReferences":true}