{
    "name": "FightMatch.AssetAccess.Tests",
    "rootNamespace": "FightMatch.AssetAccess.Tests",
    "references": [
        "FightMatch.AssetAccess"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false,
    "optionalUnityReferences": [
        "TestAssemblies"
    ]
}
