{
    "name": "FightMatch.Core.Tests",
    "rootNamespace": "FightMatch.Core.Tests",
    "references": [
        "FightMatch.Core",
        "FightMatch.Platform",
        "FlowPuzzle.Core",
        "FlowPuzzle.Validation",
        "FightMatch.Application",
        "QFramework", "UnityEngine.UI", "Unity.TextMeshPro",
        "FightMatch.Input",
        "FightMatch.Presentation",
        "FightMatch.Content",
        "FightMatch.Host"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false,
    "optionalUnityReferences": [
        "TestAssemblies"
    ]
}
