{
    "name": "FlowPuzzle.Tests",
    "rootNamespace": "FlowPuzzle.Tests",
    "references": [
        "FlowPuzzle.Core",
        "FlowPuzzle.Validation",
        "FlowPuzzle.Difficulty",
        "FlowPuzzle.Generation",
        "FlowPuzzle.Persistence"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false,
    "optionalUnityReferences": [
        "TestAssemblies"
    ]
}
