{
    "name": "FightMatch.Host",
    "rootNamespace": "FightMatch.Host",
    "references": [
        "FightMatch.Application",
        "FightMatch.Presentation",
        "FightMatch.Content",
        "FightMatch.Platform",
        "FightMatch.Core",
        "QFramework"
    ],
    "autoReferenced": true
}
