{
    "name": "FlowPuzzle.Application",
    "rootNamespace": "FlowPuzzle.Application",
    "references": [
        "FlowPuzzle.Core",
        "FlowPuzzle.Validation",
        "FlowPuzzle.Difficulty",
        "FlowPuzzle.Generation"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": true
}
