{
    "name": "FightMatch.Core",
    "rootNamespace": "FightMatch.Core",
    "references": [
        "FlowPuzzle.Core"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": true
}
